# Kontroll

./: .gitignore  Kontroll.sln  README.md
Kontroll.Backend/: Kontroll.sln
Kontroll.Backend/Kontroll.API/: Kontroll.API.csproj  Program.cs  appsettings.json
Kontroll.Backend/Kontroll.Database/: FixedExpenseDb.cs  SqlParameterHelperDb.cs  SupplierDb.cs  TransactionDb.cs  UserAccessDb.cs  UserDb.cs
Kontroll.Backend/Kontroll.DatabaseController/: Kontroll.DatabaseController.csproj  (+3 more)
Kontroll.ConsoleApp/: Program.cs  Test.cs  appsettings.json
Kontroll.Database/: DescriptionDb.cs  FixedExpenseDb.cs  Kontroll.Database.csproj  ReaderHelperDb.cs  SqlReaderHelperDb.cs  TransactionDB.cs  TransactionDb.cs
Kontroll.Frontend/: README.md  index.html  package-lock.json  package.json
Kontroll.Program/: Kontroll.Program.csproj
Kontroll.Program/Controller/: DescriptionController.cs  FixedExpenseController.cs  FixedExpensesController.cs  TransactionController.cs
Kontroll.TestApp/: FixedExpensesTests.cs  Kontroll.TestApp.csproj  Program.cs  TestFive.cs  TestFoure.cs  TestOne.cs  TestThree.cs  appsettings.json
Kontroll.TestApp/DescriptionTests/: DescriptionTestOne.cs  DescriptionTestThree.cs  DescriptionTestTwo.cs
Kontroll.TestApp/FixedExpenseTests/: FixedExpenseTestOne.cs
Kontroll.TestApp/TransactionTests/: TestFive.cs  TestTwo.cs  TransactionTestFive.cs  TransactionTestFoure.cs  TransactionTestOne.cs  TransactionTestThree.cs  TransactionTestTwo.cs
Kontroller.API/: Kontroller.API.csproj  Kontroller.API.http  WeatherForecast.cs
WorkerService1/: WorkerService1.csproj
(+99 files in other folders)
